<!DOCTYPE HTML>

<html>
	<head>
		<title>LangTab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22feeds%22%2C%22version%22%3A%221.0%22%2C%22nocss%22%3Atrue%7D%5D%7D"></script>
		<script src="bower_components/angular-feeds/app/angular-feeds/angular-feeds.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script src="app.js"></script>
		<script src="main.ctrl.js"></script>

	</head>
	<body ng-app="app" ng-controller="MainController as main">
	    <script src="backgroundChanger.js"></script>
	    <div class="container">
        <h1>{{main.title}}</h1>
        </div>
        <feed url="http://www.spanishdict.com/wordoftheday/feed" count="1"/>

        
        <div class="caption">
            <h4></h4>
        </div>
	</body>
</html>